* {
  margin: auto;
  padding: 0;
  max-width: 1200px;
}

main {
  box-sizing: border-box;
  margin: 2rem;
}

img {
  max-width: 100%;
  object-fit: cover;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 5px;
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: gray;
}

li {
  display: inline;
}

nav {
  font-family: "Staatliches", cursive;
  font-size: 1.5rem;
}

h1 {
  font-family: "Londrina Outline", cursive;
  font-size: 8rem;
  padding-bottom: 5rem;
  margin: 0.5rem;
  color: white;
}

h2 {
  font-family: "Staatliches", cursive;
  font-size: 5.5rem;
  padding-top: 5rem;
  padding-bottom: 1rem;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

#section_1 {
  background-image: url(billeder/splashbillede_pilot.JPG);
  background-size: cover;
  width: 100%;
  height: 1000px;
}

#section_2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
}

.gallery1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
}

.gallery2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
  padding-top: 1.5rem;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

/*#section_3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 300px;
  height: 300px;
}*/

/*.image1 {
  display: grid;
  place-content: center start;
}

.image2 {
  display: grid;
  place-content: end left;
}

.image3 {
  display: grid;
  place-content: center top;
}

.image4 {
  display: grid;
  place-content: center start;
}*/
